<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Favourite Movies 🎬🍿</title>
    <link rel="stylesheet" href="css/Styles.css">
</head>
<body>
    <h1>Favourite Movies</h1>
    <br>
    <ul>
        <li>Jojo Rabbit (2019)</li>
        <li>Litte Miss Sunshine (2006)</li>
        <li>Life Itself (2018)</li>
        <li>The Grand Budapest Hotel (2014)</li>
        <li>Les Misérables (2012)</li>
        <li>Pride & Prejudice (2005)</li>
    </ul>
    <hr size="5" color="black">
    <hr size="4" color="black" width="80%">
    <table cellspacing="20">
        <tr>
            <td>
                <table>
                    <thead>
                        <th>Name</th>
                        <th>Rating</th>
                    </thead>
                    <tr>
                        <td>Jojo Rabbit</td>
                        <td><a href="https://www.imdb.com/title/tt2584384/?ref_=nv_sr_srsg_1">  ⭐⭐⭐⭐⭐ - ⭐⭐⭐</a></td>
                    </tr>
                    <tr>
                        <td>Litte Miss Sunshine</td>
                        <td><a href="https://www.imdb.com/title/tt0449059/?ref_=vp_vi_tt">  ⭐⭐⭐⭐⭐ - ⭐⭐⭐</a></td>
                    </tr>
                    <tr>
                        <td>Life Itself</td>
                        <td><a href="https://www.imdb.com/title/tt5989218/?ref_=nv_sr_srsg_0">  ⭐⭐⭐⭐⭐ - ⭐⭐</a></td>
                    </tr>
                    <tr>
                        <td>The Grand Budapest Hotel</td>
                        <td><a href="https://www.imdb.com/title/tt2278388/?ref_=nv_sr_srsg_0">  ⭐⭐⭐⭐⭐ - ⭐⭐⭐</a></td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <thead>
                        <tr>
                            <strong></strong>
                            <td><strong>Name</strong></td>
                            <td><strong>Rating</strong></td>
                        </tr>
                    </thead>
                    <tr>
                        <td>Les Misérables</td>
                        <td><a href="https://www.imdb.com/title/tt1707386/?ref_=nv_sr_srsg_8">  ⭐⭐⭐⭐⭐ - ⭐⭐⭐</a></td>
                    </tr>
                    <tr>
                        <td>Pride & Prejudice</td>
                        <td><a href="https://www.imdb.com/title/tt0414387/?ref_=nv_sr_srsg_0"> ⭐⭐⭐⭐⭐ - ⭐⭐⭐</a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- <hr size="5" color="gray"> -->
    <hr size="4" color="gray" width="80%">
    <br>
    <a href="Index.html"><h2>📄 Go back</h2></a>
</body>
</html>